<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="Background" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-image: url(&quot;img/LoginBackground.jpg&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1125.0" style="-fx-background-image: url(&quot;img/LoginBackground.jpg&quot;); -fx-background-size: cover;">
         <children>
            <Pane prefHeight="500.0" prefWidth="425.0" styleClass="loginPane" stylesheets="@../css/login.css" />
            <Pane prefHeight="500.0" prefWidth="425.0">
               <children>
                  <Label layoutX="42.0" layoutY="23.0" styleClass="selected" stylesheets="@../css/login.css" text="Log in">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="27.0" styleClass="notSelected" stylesheets="@../css/login.css" text="Sign up">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="150.0" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txt_username" layoutX="65.0" layoutY="173.0" prefHeight="26.0" prefWidth="230.0" />
                  <Text layoutX="66.0" layoutY="278.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="79.24866747482429">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txt_password" layoutX="66.0" layoutY="283.0" prefHeight="26.0" prefWidth="230.0" />
                  <JFXButton fx:id="btn_LogIN" layoutX="245.0" layoutY="353.0" onMouseClicked="#Login" prefHeight="60.0" prefWidth="142.0" style="-fx-background-radius: 90px;" styleClass="btn-submit" stylesheets="@../css/login.css" text="Log in">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </JFXButton>
                  <Text fx:id="btn_forgetPassword" layoutX="65.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password ?" wrappingWidth="142.6429680327633">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="500.0" fitWidth="700.0" layoutX="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
